# glovo-challenge-mobile

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/ncalderini/glovotestapp/: ExampleInstrumentedTest.kt
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ncalderini/glovotestapp/application/: GlovoTestAppApplication.kt
client/app/src/main/java/ncalderini/glovotestapp/countryselect/: CountrySelectActivity.kt  ExpandableCountryAdapter.kt
client/app/src/main/java/ncalderini/glovotestapp/locationselect/: ExpandableCountryAdapter.kt  LocationSelectActivity.kt
client/app/src/main/java/ncalderini/glovotestapp/map/: MapViewModel.kt  MapsActivity.kt
client/app/src/main/java/ncalderini/glovotestapp/model/: City.kt  CityMarker.kt  Country.kt  WorkingArea.kt
client/app/src/main/java/ncalderini/glovotestapp/networking/: ApiFactory.kt  GlovoApi.kt
client/app/src/main/res/layout/: activity_country_select.xml  activity_location_select.xml  activity_maps.xml  city_item.xml  country_item.xml
client/app/src/main/res/menu/: maps_activity_menu.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/ncalderini/glovotestapp/countryselect/: ExpandableCountryAdapterTest.kt
client/app/src/test/java/ncalderini/glovotestapp/map/: MapViewModelTest.kt
client/app/src/test/java/ncalderini/glovotestapp/model/: CountryTest.kt  WorkingAreaTest.kt
client/app/src/test/java/ncalderini/glovotestapp/util/: TestUtils.kt
client/gradle/wrapper/: gradle-wrapper.properties
